[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = "The Legend of Zelda: Breath of the Wild - 7680x1440 (48:9)"
version = 2

[TextureRedefine] #TV
width = 1280
height = 720
formats = 0x19,0x1a
overwriteFormat = 0x1f
tileModesExcluded = 0x001
overwriteWidth = 7680
overwriteHeight = 1440

[TextureRedefine] #TV
width = 1280
height = 720
formatsExcluded = 0x008,0x19,0x1a # exclude the intro background texture
tileModesExcluded = 0x001
overwriteWidth = 7680
overwriteHeight = 1440

[TextureRedefine] #TV2
width = 1280
height = 721
overwriteWidth = 7680
overwriteHeight = 1442

[TextureRedefine] #TV3
width = 1280
height = 608
overwriteWidth = 7680
overwriteHeight = 1216

[TextureRedefine] #TV4
width = 1152
height = 648
overwriteWidth = 5760 #Scale to TV, not performance target 
overwriteHeight = 1080

[TextureRedefine] #half-res1, soft pass toon shader 
width = 640
height = 360
formatsExcluded = 0x431
tileModesExcluded = 0x001
overwriteWidth = 3840
overwriteHeight = 720

[TextureRedefine] #half-res2
width = 640
height = 290
overwriteWidth = 3840
overwriteHeight = 580

[TextureRedefine] #half-res3
width = 640
height = 288
overwriteWidth = 3840
overwriteHeight = 576

[TextureRedefine] #half-res4
width = 640
height = 361
overwriteWidth = 3840
overwriteHeight = 721

[TextureRedefine] #q-res1 Main bloom pass, AO 
width = 320
height = 180
overwriteWidth = 1920
overwriteHeight = 360

#[TextureRedefine] #q-res2
#width = 320
#height = 145
#overwriteWidth = 1920
#overwriteHeight = 288

#[TextureRedefine] #q-res3
#width = 320
#height = 144
#overwriteWidth = 1920
#overwriteHeight = 288

[TextureRedefine] #o-res1
width = 160
height = 90
overwriteWidth = 960
overwriteHeight = 180

[TextureRedefine] # O
width = 80
height = 45
overwriteWidth = 480
overwriteHeight = 90

[TextureRedefine] # M
width = 80
height = 44
overwriteWidth = 480
overwriteHeight = 88

[TextureRedefine] # G
width = 40
height = 22
overwriteWidth = 240
overwriteHeight = 40

[TextureRedefine] #fog
width = 720
height = 360
overwriteWidth = 4320
overwriteHeight = 720

[TextureRedefine] # gamepad
width = 854
height = 480
overwriteWidth = 1920
overwriteHeight = 1080

[TextureRedefine] #dyeing inventory
width = 1280
height = 400
overwriteWidth = 2560 #7680
overwriteHeight = 800

[TextureRedefine] #blur behind stable and shop menu
width = 960
height = 540
tileModesExcluded = 0x001 #for 1080p video
overwriteWidth = 5760
overwriteHeight = 1080

[TextureRedefine] #dialog box
width = 612
height = 128
overwriteWidth = 1224 #3708
overwriteHeight = 256

[TextureRedefine] #campfire ui box
width = 564
height = 128
overwriteWidth = 1128 #3384
overwriteHeight = 256

[TextureRedefine] #selection boxes
width = 247
height = 52
overwriteWidth = 494 #1482
overwriteHeight = 104

[TextureRedefine] #new item box
width = 566
height = 216
overwriteWidth = 1132 #3396
overwriteHeight = 432

[TextureRedefine] #some blur related shit
width = 480
height = 270
formatsExcluded = 0x431
overwriteWidth = 2880
overwriteHeight = 540

[TextureRedefine] #divine beast 3d minimap
width = 512
height = 288
overwriteWidth = 1024 #3072
overwriteHeight = 576

[TextureRedefine] #minimap
width = 192
height = 192
formats = 0x019
overwriteWidth = 384
overwriteHeight = 384

[TextureRedefine] #map
width = 1500
height = 720
overwriteWidth = 3000 #9000
overwriteHeight = 960

[TextureRedefine] #hero mode path
width = 1920
height = 912
overwriteWidth = 3840 #11520
overwriteHeight = 1824

[TextureRedefine] #open inventory and use weapon boxes
width = 495
height = 355
overwriteWidth = 990 #2970
overwriteHeight = 710

[TextureRedefine] #choose weapon box
width = 555
height = 355
overwriteWidth = 1110 #3330
overwriteHeight = 710

[TextureRedefine] #choose bow box
width = 675
height = 355
overwriteWidth = 1350 #4050
overwriteHeight = 710

[TextureRedefine] #action blur
width = 416
height = 233
overwriteWidth = 2496
overwriteHeight = 466

[TextureRedefine] #inventory and title menu background blur
width = 320
height = 180
formats = 0x19
overwriteFormat = 0x823
overwriteWidth = 640 #2020
overwriteHeight = 360

[TextureRedefine] #title menu background bloom
width = 320
height = 180
formats = 0x1a
overwriteFormat = 0x823
overwriteWidth = 640 #2020
overwriteHeight = 360

[TextureRedefine] #lines on map and camera rune removal
width = 13
height = 305
#overwriteFormat = 0x234

[TextureRedefine] #shadows
width = 360
height = 360
formats = 0x005
overwriteWidth = 600 #x1.666
overwriteHeight = 600 #x1.666

[TextureRedefine] #shadows
width = 720
height = 720
formats = 0x005
overwriteWidth = 1200 #x1.666
overwriteHeight = 1200 #x1.666